# KeyWe-AP-Client

./: KeyWe-AP-Client.sln  README.md
KeyWe-AP-Client/: APConsole.cs  ArchipelagoHandler.cs  ConnectionInfoHandler.cs  CosmeticSyncHandler.cs  Data.cs  GameHandler.cs  ItemHandler.cs  KeyWe-AP-Client.csproj  LocationHandler.cs  LoginMenuHandler.cs  PluginMain.cs  SaveDataHandler.cs  ShopHandler.cs  SlotData.cs
KeyWe-AP-Client/Package/: manifest.json
