<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>KeyWe_AP_Client</AssemblyName>
        <Product>KeyWe Archipelago Client</Product>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KeyWe_AP_Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.38.8007589" IncludeAssets="compile"/>
        <Publicize Include="Assembly-CSharp"/>
        <DoNotPublicize Include="Assembly-CSharp:ProfileSelect.OnProfileSelected"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Photon3Unity3D">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\Photon3Unity3D.dll</HintPath>
      </Reference>
      <Reference Include="PhotonRealtime">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\PhotonRealtime.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="PhotonWebSocket">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\PhotonWebSocket.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>F:\SteamLibrary\steamapps\common\KeyWe\KeyWe_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFiles="F:\SteamLibrary\steamapps\common\KeyWe\BepInEx\plugins\KeyWe_AP_Client\$(TargetFileName)" />
        <MakeDir Directories="$(ProjectDir)Package\KeyWe_Archipelago" />
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ProjectDir)Package\KeyWe_Archipelago"
                OverwriteReadOnlyFiles="true" />
        <Copy
                SourceFiles="$(ProjectDir)../README.md"
                DestinationFolder="$(ProjectDir)Package"
                OverwriteReadOnlyFiles="true" />
        <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ProjectDir)Package\*' -DestinationPath '$(ProjectDir)xMcacutt-KeyWe_Archipelago.zip' -Force&quot;" />
    </Target>

</Project>